#May need specify path to accomodate virtualevn
#WSGIPythonPath /your/python/path:-packages:
#WSGIPythonPath /:-packages:
WSGIDaemonProcess cbi user=wdft group=wdft threads=5
WSGIScriptAlias /cbi/ /space/www/wofpy_deployments/cbi_deployment/wsgi/cbi.wsgi/

<Directory /space/www/wofpy_deployments/cbi_deployment>
   WSGIProcessGroup cbi
   WSGIApplicationGroup cbi
   Order deny,allow
   Allow from all
</Directory>
