#May need specify path to accomodate virtualevn
#WSGIPythonPath /your/python/path:-packages:
#WSGIPythonPath /:-packages:
WSGIDaemonProcess wdft_central user=wdft group=wdft threads=5
WSGIScriptAlias /wdft_central/ /space/www/wdft_central/wsgi/wdft_central.wsgi/

<Directory /space/www/wofpy_deployments/wdft_central_deployment>
   WSGIProcessGroup wdft_central
   WSGIApplicationGroup wdft_central
   Order deny,allow
   Allow from all
</Directory>
