#May need specify path to accomodate virtualevn
#WSGIPythonPath /your/python/path:-packages:
#WSGIPythonPath /:-packages:
WSGIDaemonProcess tceq user=wdft group=wdft threads=5
WSGIScriptAlias /tceq/ /space/www/wofpy_deployments/tceq_deployment/wsgi/tceq.wsgi/

<Directory /space/www/wofpy_deployments/tceq_deployment>
   WSGIProcessGroup tceq
   WSGIApplicationGroup tceq
   Order deny,allow
   Allow from all
</Directory>
