#May need specify path to accomodate virtualevn
#WSGIPythonHome /your/python/virtualenv/path/
#WSGIPythonPath /your/python/path:-packages:
WSGIScriptAlias /WMLWS /home/txhis/TCOONService/ZSI2Webpy.py/

AddType text/html .py

<Directory /home/txhis/TCOONService/>
    Order deny,allow
    Allow from all
</Directory>