#May need specify path to accomodate virtualevn
#WSGIPythonHome /your/python/virtualenv/path/

WSGIPythonPath  /home/txhis/.virtualenvs/txhis/lib/python2.5/site-packages:/home/txhis/TCOONService:/home/txhis/TxHISFinal&&Interface:/home/txhis/HISCentralFinal:-packages:-packages:
WSGIScriptAlias / /home/txhis/TxHISFinal&&Interface/apache_WSGI_TxHIS.py/

Alias /appsWS/static /home/txhis/TxHISFinal&&Interface/media/
<Directory "/home/txhis/TxHISFinal&&Interface/media/">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

AddType text/html .py

<Directory "/home/txhis/TxHISFinal&&Interface">
    Order deny,allow
    Allow from all
</Directory>
