#May need specify path to accomodate virtualevn
#WSGIPythonPath /your/python/path:-packages:
#WSGIPythonPath /:-packages:
WSGIDaemonProcess tpwd user=wdft group=wdft threads=5
WSGIScriptAlias /tpwd/ /space/www/wofpy_deployments/tpwd_deployment/wsgi/tpwd.wsgi/

<Directory /space/www/wofpy_deployments/tpwd_deployment>
   WSGIProcessGroup tpwd
   WSGIApplicationGroup tpwd
   Order deny,allow
   Allow from all
</Directory>
